; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_filters = 
    log2file

lib_deps =
    https://github.com/GyverLibs/GyverPortal
    https://github.com/PaulStoffregen/OneWire
    https://github.com/milesburton/Arduino-Temperature-Control-Library
    https://github.com/knolleary/pubsubclient
    https://github.com/kotyara12/rLog

build_flags = 
    -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
;    -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_ERROR

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
monitor_speed = 74880


